{
  "name": "vitest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitest/coverage-v8": "^2.0.3",
    "vitest": "^2.0.3"
  },
  "type": "module"
}
